{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=luckydeveloper.synology.me;Database=IGuard540Development;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
